# Sharpbin

./: .dockerignore  .gitignore  PasteBin.sln  README.md  SharpbinV2.sln
PasteBin/: Compression.cs  Encryption.cs  Logging.cs  Program.cs  Sharpbin.csproj  Turnstile.cs  appsettings.json  encrypted.txt  install.sh
PasteBin/Properties/: launchSettings.json
PasteBin/assets/: admin.html  archives.html  banned.html  dash.html  error.html  index.html  login.html  paste.html  privatepaste.html  recent_pastes.html  signup.html  user.html
PasteBin/assets/admin/: user.html
SharpbinV2.Server/: Dockerfile  Program.cs  SharpbinV2.Server.csproj
SharpbinV2.Server/Properties/: launchSettings.json
SharpbinV2.Server/wwwroot/: archive.html  error.html  index.html  paste.html
SharpbinV2.Server/wwwroot/css/: archive.css  navbar_raw.css  paste.css  style.css
SharpbinV2.Server/wwwroot/js/: archive.js  error.js  index.js  navbar.js  paste.js
