<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:wght@100..900&display=swap" rel="stylesheet">
    <title>create paste</title>
</head>
<body>
    <div class="nav-div">
        <a href="/">home</a>
        <a href="/pastes">recent pastes</a>
        <a href="/archive">archive</a>
        {html}
    </div>
    <div class="container-wrapper"> 
        <div class="dash-container">
            <div class="wrapper">
                <div class="idek-wrapper">
                    <div class="account-info">
                        <span id="username">Username: {username}</span>
                        <span id="uuid">UUID: {uuid}</span>
                        <span id="uid">UID: {uid}</span>
                        <span id="creationdate">{creationdate}</span>
                        <span id="lastlogindate">{lastlogindate}</span>
                        <span id="type">Account Type: {type}</span>
                        <span id="pastescount">Total Pastes: {totalpastes}</span>
                        <span id="pasteSize">Total Pastes Size: {totalsize}</span>
                    </div>
                    <div class="pastes-wrapper">
                        <h3>Your Pastes</h3>
                        {pastes}
                    </div>
                </div>

            </div>
        </div>
    </div>
</body>
<script>
    function localizeDateTime(unixTimestamp) {
        const date = new Date(unixTimestamp * 1000);
        return date.toLocaleString();
    }

    document.addEventListener("DOMContentLoaded", function() {
        const creationdateElement = document.getElementById('creationdate');
        const lastlogindateElement = document.getElementById('lastlogindate');
        
        const creationdateText = creationdateElement.innerText.trim();
        const lastlogindateText = lastlogindateElement.innerText.trim();
        
        creationdateElement.innerText = "Creation Date: " + localizeDateTime(parseInt(creationdateText));
        lastlogindateElement.innerText = "Last Login Date: " + localizeDateTime(parseInt(lastlogindateText));
    });
</script>
<style>
body{
    font-family: "Noto Sans Mono", "Consolas", "SF Mono", monospace;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #0d0d0d;
}
.container-wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 98.7vh;
}
.dash-container {
    display: flex;
    padding: 20px;
    background-color: #181818;
    color: white;
    border-radius: 5px;
    width: 80%;
    max-height: 80vh;
    min-height: 20%;
    height: fit-content;
    border: #222222 2px solid;
}
.idek-wrapper{
    display: flex;
    flex-direction: row;
    width: 100%;
}
.account-info{
    display: flex;
    flex-direction: column;
    background-color: #222222;
    width: 48%;
    padding: 20px;
    margin-right: 5px;
    border-radius: 5px;
    overflow-x: hidden;
    overflow-y: auto;
}
.pastes-wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 48%;
    margin-left: 5px;
    border-radius: 5px;
    padding: 20px;
    overflow-x: hidden;
    overflow-y: auto;
    background-color: #222222;
    max-height: 70vh;
}
.wrapper{
    display: flex;
    flex-direction: column;
    width: 100%;
}
.list-a{
    transition: background-color 300ms;
    text-decoration: none;
    color: white;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    border-radius: 5px;
    background-color: #2a2a2a;
    margin-top: 5px;
    margin-bottom: 5px;
    border: #3a3a3a00 2px solid;
}
.list-a:hover{
    transition: background-color 300ms;
    background-color: #333333;
    border: #3a3a3a 2px solid;
}
.list-item{
    list-style: none;
}
.nav-div{
    top: 0;
    margin-top: 10px;
    position: absolute;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: fit-content;
    background-color: #181818;
    padding-left: 10px;
    padding-right: 10px;
    color: white;
    border-radius: 5px;
    height: fit-content;
    overflow-y: auto;
    border: #222222 2px solid;
}
.nav-div a{
    text-decoration: none;
    color: white;
    padding: 10px;
    margin: 10px;
    border-radius: 5px;
    background-color: #222222;
    transition: 300ms;
    border: #2a2a2a00 2px solid;
}
.nav-div a:hover{
    transition: 300ms;
    background-color: #333333;
    border: #3a3a3a 2px solid;
}
</style>
</html>