<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:wght@100..900&display=swap" rel="stylesheet">
    <title>Error {code}</title>
</head>
<body>
    <div class="nav-div">
        <a href="/">home</a>
        <a href="/pastes">recent pastes</a>
        <a href="/archive">archive</a>
        {html}
    </div>
    <div class="container-wrapper"> 
        <div class="error-container">
            <h1>Error {code}</h1>
            <h2>{message}</h2>
            <a href="/" class="button">home page</a>
        </div>
    </div>
</body>
<style>
body{
    font-family: "Noto Sans Mono", "Consolas", "SF Mono", monospace;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #0d0d0d;
}
.container-wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 98.7vh;
}
.error-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80%;
    padding: 20px;
    background-color: #181818;
    color: white;
    border-radius: 5px;
    height: fit-content;
    max-height: 80vh;
    overflow-y: auto;
    border: #222222 2px solid;
}
.button{
    text-decoration: none;
    transition: 300ms;
    width: fit-content;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    border: none;
    background-color: #222222;
    color: white;
    border: #2a2a2a00 2px solid;
    cursor: pointer;
    font-size: 1.2em;
}
.button:hover{
    transition: 300ms;
    background-color: #333333;
    border: 2px solid #3a3a3a;
}
.nav-div{
    top: 0;
    margin-top: 10px;
    position: absolute;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: fit-content;
    background-color: #181818;
    padding-left: 10px;
    padding-right: 10px;
    color: white;
    border-radius: 5px;
    height: fit-content;
    overflow-y: auto;
    border: #222222 2px solid;
}
.nav-div a{
    text-decoration: none;
    color: white;
    padding: 10px;
    margin: 10px;
    border-radius: 5px;
    background-color: #222222;
    transition: 300ms;
    border: #2a2a2a00 2px solid;
}
.nav-div a:hover{
    transition: 300ms;
    background-color: #333333;
    border: #3a3a3a 2px solid;
}
</style>
</html>