<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{pastetitle}</title>
</head>

<body>
    <div class="nav-div">
        <a href="/">home</a>
        <a href="/pastes">recent pastes</a>
        <a href="/archive">archive</a>
        {html}
    </div>
    <div class="nav-hamburger-menu">
        <svg xmlns="http://www.w3.org/2000/svg" width="56" height="56" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16" id="hamburger-button" style="cursor: pointer;">
            <path fill-rule="evenodd"
                d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5" />
        </svg>
        <div class="nav-buttons">
            <a href="/">home</a>
            <a href="/pastes">recent pastes</a>
            <a href="/archive">archive</a>
            {html}
        </div>
    </div>
    <div class="container-wrapper">
        <div class="paste-container">
            <h1 id="paste-title" title="{pastetitleattribute}">{pastetitle}</h1>
            <h3 class="uploader-text">{username} <a id="creationdate">{creationdate}</a> {pastesize}</h3>
            <div class="paste-wrapper">
                <p id="text"></p>
            </div>
            <div class="buttons-wrapper">
                <a href="" id="view-raw-a">
                    <button id="view-raw-button" class="button">view raw</button>
                </a>
                <button id="copy-button" class="button">copy</button>
                <button id="download-button" class="button">download</button>
                {deletebutton}
            </div>
        </div>
        <div class="passwordDiv">
            <div class="inputDiv">
                <h1>This paste is password protected</h1>
                <input type="password" id="password" class="textinput" name="password" maxlength="500" placeholder="password">
                <button id="submitPassword" class="button-input">Submit</button>
            </div>
        </div>
    </div>
    <div class="notification-div" id="notification">
        <h2 id="notification-text"></h2>
    </div>
</body>
<script>
    document.getElementById("submitPassword").addEventListener("click", function () {
        var password = document.getElementById("password").value;
        fetch(`/api/pastes/password/{pasteid}`, {
            method: "POST",
            headers: {
                "Content-Type": "application/json",
            },
            body: JSON.stringify({
                password: password
            })
        })
        .then(response => response.json())
        .then(obj => {
            const result = JSON.parse(obj);
            if (result.content != null){
                const textElement = document.getElementById('text');
                textElement.innerText = result.content;
                document.querySelector(".passwordDiv").style.display = "none";
                const viewRawButton = document.getElementById('view-raw-a');
                viewRawButton.href = `/raw/{pasteid}?password=${password}`;
            }
            else {
                notification(`Error: ${result.error}`);
            }
        });
    });
    function localizeDateTime(unixTimestamp) {
        const date = new Date(unixTimestamp * 1000);
        return date.toLocaleString();
    }

    document.addEventListener("DOMContentLoaded", function() {
        const creationdateElement = document.getElementById('creationdate');
        const creationdateText = creationdateElement.innerText.trim();
        
        creationdateElement.innerText = localizeDateTime(parseInt(creationdateText));
        var mobile = window.mobileCheck();
        if (mobile) {
            document.querySelector('.nav-div').style.display = 'none';
            document.querySelector('.nav-hamburger-menu').style.display = 'flex';
        }
    });
    document.getElementById("hamburger-button").addEventListener("click", function () {
        const nav = document.querySelector('.nav-buttons');
        if (nav.style.display == 'none' || nav.style.display == '') {
            nav.style.display = 'flex';
        } else {
            nav.style.display = 'none';
        }
    });
    window.mobileCheck = function () {
        let check = false;
        (function (a) { if (/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i.test(a) || /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0, 4))) check = true; })(navigator.userAgent || navigator.vendor || window.opera);
        return check;
    };
    document.getElementById("copy-button").addEventListener("click", function () {
        navigator.clipboard.writeText(document.querySelector(".paste-wrapper").innerText);
    });
    document.getElementById("download-button").addEventListener("click", function () {
        var element = document.createElement('a');
        element.setAttribute('href', 'data:text/plain;charset=utf-8,' + encodeURIComponent(document.querySelector(".paste-wrapper").innerText));
        element.setAttribute('download', '{pasteid}.txt');
        element.style.display = 'none';
        document.body.appendChild(element);
        element.click();
        document.body.removeChild(element);
    });
    {deletescript}
    function notification(message) {
        const notification = document.getElementById('notification');
        const notificationText = document.getElementById('notification-text');
        notificationText.innerText = message;
        notification.style.animation = 'none';
        notification.style.display = 'none';
        notification.style.display = 'flex';
        notification.style.animation = 'hoverup 1s';
        setTimeout(() => {

            notification.style.animation = 'hoverdown 1s';
        }, 4000);
        setTimeout(() => {
            notification.style.display = 'none';
        }, 4900);

    }
    
</script>


</html>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:wght@100..900&display=swap');
    body {
        font-family: "Noto Sans Mono", "Consolas", "SF Mono", monospace;
        font-weight: bold;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #0d0d0d;
    }

    .container-wrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 98.7vh;
    }
    .button-input {
        transition: 300ms;
        background-color: #222222;
        color: white;
        border: 2px solid #33333300;
        border-radius: 5px;
        padding: 5px;
        margin: 5px;
        cursor: pointer;
        font-weight: 500;
        font-size: 1.05rem;
        width: 100%;
        padding: 10px;
        font-family: "Noto Sans Mono", "Consolas", "SF Mono", monospace;
        font-weight: 625;
        box-sizing: content-box;
    }
    .button-input:hover {
        transition: 300ms;
        background-color: #333333;
        border: 2px solid #3a3a3a;
    }
    .passwordDiv {
        z-index: 100;
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.4);
        backdrop-filter: blur(8px);
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .inputDiv {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: fit-content;
        color: white;
    }
    .textinput {
        width: 100%;
        height: 50px;
        border-radius: 5px;
        border: 2px solid #222222;
        background-color: #181818;
        padding: 10px;
        font-size: 1.05rem;
        font-family: "Noto Sans Mono", "Consolas", "SF Mono", monospace;
        font-weight: 625;
        color: white;
    }
    .textinput:focus {
        outline: none;
        border: 2px solid #333333;
    }

    .paste-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 80%;
        padding: 20px;
        background-color: #181818;
        color: white;
        border-radius: 5px;
        height: fit-content;
        max-height: 80vh;
        min-height: 20%;
        overflow-y: auto;
        border: #222222 2px solid;
    }

    .paste-wrapper {
        width: 95%;
        height: fit-content;
        padding-left: 10px;
        padding-right: 10px;
        background-color: #1d1d1d;
        color: white;
        border-radius: 5px;
        margin-top: 10px;
        text-wrap: wrap;
        font-weight: 500;
        max-height: 80%;
        overflow-y: auto;
        border: #222222 2px solid;
    }

    .buttons-wrapper {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: fit-content;
        margin-top: 10px;
    }

    .buttons-wrapper a {
        text-decoration: none;
    }

    .button {
        transition: 300ms;
        background-color: #222222;
        color: white;
        border: 2px solid #33333300;
        border-radius: 5px;
        padding: 5px;
        margin: 5px;
        cursor: pointer;
        font-weight: 500;
        font-size: 1.05rem;
        padding: 10px;
        font-family: "Noto Sans Mono", "Consolas", "SF Mono", monospace;
        font-weight: 625;
    }

    .button:hover {
        transition: 300ms;
        background-color: #333333;
        border: 2px solid #3a3a3a;
    }

    .uploader-text {
        margin-top: -1.2rem;
        font-weight: 600;
    }

    .user-a {
        color: rgb(190, 190, 190);
        text-decoration: none;
        text-decoration: underline;
    }


    .nav-div {
        top: 0;
        margin-top: 10px;
        position: absolute;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: fit-content;
        background-color: #181818;
        padding-left: 10px;
        padding-right: 10px;
        color: white;
        border-radius: 5px;
        height: fit-content;
        overflow-y: auto;
        border: #222222 2px solid;
    }

    .nav-hamburger-menu {
        top: 0;
        position: absolute;
        display: none;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 99vw;
        overflow-x: hidden;
        background-color: #181818;
        color: white;
        height: fit-content;
        overflow-y: auto;
        border: #222222 2px solid;
    }

    .nav-buttons {
        display: none;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    .nav-buttons a {
        text-decoration: none;
        color: white;
        padding: 10px;
        margin: 2px;
        border-radius: 5px;
        background-color: #222222;
        transition: 300ms;
        border: #2a2a2a00 2px solid;
        width: 100%;
        text-align: center;
        font-size: 1.4rem;
    }

    .nav-buttons a:hover {
        transition: 300ms;
        background-color: #333333;
        border: #3a3a3a 2px solid;
    }

    .nav-div a {
        text-decoration: none;
        color: white;
        padding: 10px;
        margin: 10px;
        border-radius: 5px;
        background-color: #222222;
        transition: 300ms;
        border: #2a2a2a00 2px solid;
    }

    .nav-div a:hover {
        transition: 300ms;
        background-color: #333333;
        border: #3a3a3a 2px solid;
    }
    @media screen and (max-width: 800px) {
        .nav-div {
            display: none;
        }

        .nav-hamburger-menu {
            display: flex;
        }

        .nav-buttons {
            display: none;
        }

        .nav-buttons a {
            display: block;
        }
        
    }
    @keyframes hoverup {
        0% {
            opacity: 0;
            transform: translateY(100%);
        }

        25% {
            opacity: 1;
        }

        50% {

            transform: translateY(-10px);
        }

        100% {
            opacity: 1;
            transform: translateY(0);
        }
    }

    @keyframes hoverdown {
        0% {
            transform: translateY(0);
        }

        50% {
            transform: translateY(-10px);
        }

        100% {
            transform: translateY(200%);
        }

    }
    .notification-div {
        position: fixed;
        display: none;
        right: 0;
        bottom: 0;
        width: fit-content;
        height: fit-content;
        color: white;
        background-color: #181818;
        border-radius: 5px;
        border: #222222 2px solid;
        padding-left: 10px;
        padding-right: 10px;
        margin-right: 10px;
        margin-bottom: 10px;
        justify-content: center;
        align-items: center;
        z-index: 101;
    }
</style>